spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=01545010

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#NEZNAM KAKO DA GI ISKLUCHAM PORAKITE ZA GRESHKA OD SqlExceptionHelper
#logging.level.sql=off
#logging.level.sql=fatal
