spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=postgres
spring.datasource.password=jqc01X9

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper = off